apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b6cye87jg-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b6cye87jg-python 
  name: b6cye87jg-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b6cye87jg-python 
